<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--        fx:controller="smalls.javafxinventorysystem.controller.MainWindowController"-->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <BorderPane layoutX="383.0" layoutY="96.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <top>
                <Label text="Inventory Management System" BorderPane.alignment="BOTTOM_LEFT">
                    <BorderPane.margin>
                        <Insets left="50.0" top="30.0" />
                    </BorderPane.margin>
                    <font>
                        <Font size="30.0" />
                    </font>
                </Label>
            </top>
            <bottom>
                <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <buttons>
                        <Button mnemonicParsing="false" onAction="#onClose" text="Close" />
                    </buttons>
                    <BorderPane.margin>
                        <Insets bottom="10.0" />
                    </BorderPane.margin>
                    <padding>
                        <Insets right="80.0" />
                    </padding>
                </ButtonBar>
            </bottom>
            <center>
                <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="317.0" prefWidth="470.0">
                            <children>
                                <BorderPane layoutX="135.0" layoutY="59.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                    <top>
                                        <HBox prefHeight="42.0" prefWidth="450.0" BorderPane.alignment="CENTER">
                                            <children>
                                                <Label prefHeight="38.0" prefWidth="78.0" text="Parts">
                                                    <padding>
                                                        <Insets left="20.0" top="15.0" />
                                                    </padding>
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets right="10.0" />
                                                    </HBox.margin>
                                                </Label>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="375.0">
                                                    <children>
                                                        <TextField fx:id="partSearchField" prefHeight="24.0" prefWidth="223.0" promptText="Search by Part ID or Name">
                                                            <HBox.margin>
                                                                <Insets right="10.0" />
                                                            </HBox.margin>
                                                        </TextField>
                                                        <Button mnemonicParsing="false" onAction="#onPartSearch" text="Search" />
                                                    </children>
                                                    <HBox.margin>
                                                        <Insets />
                                                    </HBox.margin>
                                                    <padding>
                                                        <Insets right="40.0" top="10.0" />
                                                    </padding>
                                                </HBox>
                                            </children>
                                        </HBox>
                                    </top>
                                    <bottom>
                                        <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                            <buttons>
                                                <Button mnemonicParsing="false" onAction="#onAddPart" text="Add" />
                                                <Button mnemonicParsing="false" onAction="#onModifyPart" text="Modify" />
                                                <Button mnemonicParsing="false" onAction="#onDeletePart" text="Delete" />
                                            </buttons>
                                            <padding>
                                                <Insets right="40.0" />
                                            </padding>
                                        </ButtonBar>
                                    </bottom>
                                    <center>
                                        <TableView fx:id="partsTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                            <columns>
                                                <TableColumn fx:id="partIdColumn" prefWidth="68.0" text="Part ID" />
                                                <TableColumn fx:id="partNameColumn" prefWidth="129.0" text="Part Name" />
                                                <TableColumn fx:id="partInvColumn" text="Inventory" />
                                                <TableColumn fx:id="partPriceColumn" prefWidth="162.0" text="Price/Cost per Unit" />
                                            </columns>
                                        </TableView>
                                    </center>
                                </BorderPane>
                            </children>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </AnchorPane>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="317.0" prefWidth="510.0">
                            <children>
                                <BorderPane layoutX="155.0" layoutY="59.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                    <top>
                                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="490.0" BorderPane.alignment="CENTER">
                                            <children>
                                                <Label prefHeight="38.0" prefWidth="109.0" text="Products">
                                                    <padding>
                                                        <Insets left="20.0" top="15.0" />
                                                    </padding>
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Label>
                                                <HBox prefHeight="42.0" prefWidth="380.0">
                                                    <padding>
                                                        <Insets left="30.0" right="40.0" top="15.0" />
                                                    </padding>
                                                    <children>
                                                        <TextField fx:id="productSearchField" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="223.0" promptText="Search by Product ID or Name">
                                                            <HBox.margin>
                                                                <Insets right="10.0" />
                                                            </HBox.margin>
                                                        </TextField>
                                                        <Button mnemonicParsing="false" onAction="#onProductSearch" text="Search" />
                                                    </children>
                                                </HBox>
                                            </children>
                                        </HBox>
                                    </top>
                                    <bottom>
                                        <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                            <buttons>
                                                <Button mnemonicParsing="false" onAction="#onAddProduct" text="Add" />
                                                <Button mnemonicParsing="false" onAction="#onModifyProduct" text="Modify" />
                                                <Button mnemonicParsing="false" onAction="#onDeleteProduct" text="Delete" />
                                            </buttons>
                                            <BorderPane.margin>
                                                <Insets />
                                            </BorderPane.margin>
                                            <padding>
                                                <Insets right="40.0" />
                                            </padding>
                                        </ButtonBar>
                                    </bottom>
                                    <center>
                                        <TableView fx:id="productsTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                            <columns>
                                                <TableColumn fx:id="productIdColumn" prefWidth="91.0" text="Product ID" />
                                                <TableColumn fx:id="productNameColumn" prefWidth="151.0" text="Product Name" />
                                                <TableColumn fx:id="productInvColumn" prefWidth="93.0" text="Inventory" />
                                                <TableColumn fx:id="productPriceColumn" prefWidth="154.0" text="Price/Cost per Unit" />
                                            </columns>
                                        </TableView>
                                    </center>
                                </BorderPane>
                            </children>
                        </AnchorPane>
                    </children>
                    <BorderPane.margin>
                        <Insets top="20.0" />
                    </BorderPane.margin>
                    <padding>
                        <Insets left="35.0" />
                    </padding>
                </HBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>

