<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="471.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="400.0" layoutY="186.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <VBox prefHeight="451.0" prefWidth="410.0">
               <children>
                  <Label fx:id="productWindowLabel" text="Add Product">
                     <VBox.margin>
                        <Insets bottom="50.0" left="50.0" top="30.0" />
                     </VBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <AnchorPane prefHeight="266.0" prefWidth="390.0">
                     <children>
                        <GridPane layoutX="95.0" layoutY="88.0" prefHeight="246.0" prefWidth="329.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="41.0" AnchorPane.topAnchor="10.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="113.0" minWidth="10.0" prefWidth="96.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="82.0" minWidth="10.0" prefWidth="58.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.0" minWidth="10.0" prefWidth="80.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="ID">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Name" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Inv" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Price" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Max" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Min" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="productIdTextfield" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                              <TextField fx:id="productNameTextfield" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                              <TextField fx:id="productInvTextfield" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="productPriceTextfield" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="productMaxTextfield" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextField fx:id="productMinTextfield" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox prefHeight="451.0" prefWidth="569.0">
               <children>
                  <AnchorPane prefHeight="229.0" prefWidth="549.0">
                     <children>
                        <BorderPane layoutX="175.0" layoutY="1.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                           <top>
                              <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="529.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <TextField fx:id="partSearchTextfield" prefHeight="24.0" prefWidth="201.0" promptText="Search by Part ID or Name" />
                                    <Button fx:id="partSearchBtn" mnemonicParsing="false" onAction="#onPartSearch" text="Search">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets right="30.0" />
                                 </padding>
                              </HBox>
                           </top>
                           <bottom>
                              <ButtonBar prefHeight="28.0" prefWidth="529.0" BorderPane.alignment="CENTER">
                                <buttons>
                                  <Button fx:id="addAssocPartBtn" mnemonicParsing="false" onAction="#onAddAssocPart" text="Add" />
                                </buttons>
                                 <padding>
                                    <Insets right="30.0" />
                                 </padding>
                              </ButtonBar>
                           </bottom>
                           <center>
                              <TableView fx:id="partsTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                <columns>
                                  <TableColumn fx:id="partIdCol" prefWidth="75.0" text="Part ID" />
                                  <TableColumn fx:id="partNameCol" prefWidth="188.0" text="Part Name" />
                                    <TableColumn fx:id="partInvCol" prefWidth="103.0" text="Inventory" />
                                    <TableColumn fx:id="partPriceCol" minWidth="0.0" prefWidth="162.0" text="Price/Cost per Unit" />
                                </columns>
                              </TableView>
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="208.0" prefWidth="549.0">
                     <children>
                        <BorderPane layoutX="175.0" layoutY="15.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                           <bottom>
                              <ButtonBar prefHeight="30.0" prefWidth="529.0" BorderPane.alignment="CENTER">
                                <buttons>
                                  <Button fx:id="removeAssocPartBtn" mnemonicParsing="false" onAction="#onRemoveAssocPart" text="Remove Associated Part" />
                                </buttons>
                                 <padding>
                                    <Insets right="30.0" />
                                 </padding>
                              </ButtonBar>
                           </bottom>
                           <center>
                              <TableView fx:id="assocPartsTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                <columns>
                                  <TableColumn fx:id="assocPartIdCol" prefWidth="75.0" text="Part ID" />
                                  <TableColumn fx:id="assocPartNameCol" prefWidth="188.0" text="Part Name" />
                                    <TableColumn fx:id="assocPartInvCol" prefWidth="103.0" text="Inventory" />
                                    <TableColumn fx:id="assocPartPriceCol" prefWidth="162.0" text="Price/Cost per Unit" />
                                </columns>
                              </TableView>
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
